# Project: Ficha7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CodigoTrepaColinas/utils.o CodigoTrepaColinas/algoritmo.o CodigoTrepaColinas/funcao.o CodigoTrepaColinas/main.o
LINKOBJ  = CodigoTrepaColinas/utils.o CodigoTrepaColinas/algoritmo.o CodigoTrepaColinas/funcao.o CodigoTrepaColinas/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ficha7.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

CodigoTrepaColinas/utils.o: CodigoTrepaColinas/utils.c
	$(CC) -c CodigoTrepaColinas/utils.c -o CodigoTrepaColinas/utils.o $(CFLAGS)

CodigoTrepaColinas/algoritmo.o: CodigoTrepaColinas/algoritmo.c
	$(CC) -c CodigoTrepaColinas/algoritmo.c -o CodigoTrepaColinas/algoritmo.o $(CFLAGS)

CodigoTrepaColinas/funcao.o: CodigoTrepaColinas/funcao.c
	$(CC) -c CodigoTrepaColinas/funcao.c -o CodigoTrepaColinas/funcao.o $(CFLAGS)

CodigoTrepaColinas/main.o: CodigoTrepaColinas/main.c
	$(CC) -c CodigoTrepaColinas/main.c -o CodigoTrepaColinas/main.o $(CFLAGS)
